.operation-wrapper {
  position: absolute;
  bottom: 0;
  width: calc(~'100% - 48px');
  height: 44px;
  display: flex;
  justify-content: center;
  
  button {
    flex: 1;
    border-radius: 0;

    &:first-child {
      border-radius: 22px 0 0 22px;
    }

    &:last-child {
      border-radius: 0 22px 22px 0;
    }
  }
}

.panel-header {
  display: flex;
  align-items: center;
}

.panel-name {
  margin-left: 5px;
}

.goods-list-container {
  height: calc(~'100% - 55px');
  overflow: auto;
  padding-top: 10px;
}

.item-wrapper {
  padding: 0 10px;
  display: flex;

  img {
    width: 88px;
    height: 88px;
    border: solid 0.5px #eee;
    border-radius: 3px;
  }

  .detail-wrapper {
    margin-left: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .goods-name {
      font-size: 18px;
      line-height: 18px;
      margin-top: 5px;
      font-family: PingFangSC-Regular;
    }

    .price-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .goods-price {
      font-family: Futura-Medium;
      font-size: 16px;
      line-height: 16px;
      color: #c74b16;
    }

    .goods-count {
      font-size: 18px;
    }
  }
}